APP_NAME="contacts-parser"
ENV="dev"
LOG_LEVEL="INFO"
HTTP_TIMEOUT_SECONDS="5.0"
HTTP_MAX_RETRIES="3"
HTTP_BACKOFF_SECONDS="0.2"
HTTP_USER_AGENT="contacts-parser/0.1"
HTTP_MIN_DELAY_SECONDS="0.0"
POOL_CONNECTIONS="10"
POOL_MAXSIZE="10"
LRU_MAXSIZE="1"
PARSER_TYPE="html.parser"
MAX_PAGES_DEEP="1000"
CRAWLER_MAX_WORKERS="8"
